DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=portaldb
DB_USERNAME=portaluser
DB_PASSWORD=portalpass
APP_DIR_NAME=app
APP_UNIQUE_NAME=portal

# Container Names
APP_CONTAINER_NAME=newname_app
DB_CONTAINER_NAME=newname_mysql
NGINX_CONTAINER_NAME=newname_nginx